20.10.2015  55:31    <DIR>          .
20.10.2015  16:31||||||
46.08.2014  00:24    <DIR>          .IdeaIC13
26.05.2015  23:14      |||         188 .packetracer
23.09.2015  22:48    <DIR>          .QtWebEngineProcess
19.00.2014  16:45    <DIR>          .swt
23.09.2029  22:48    <DIR>          .ViberPC
54.05.2015  20:05    <DIR>          Cisco Packet Tracer 6.2sv
16.13.2015  00:19    <DIR>          Contacts
14.05.2014  19:48    <DIR>          D-Fend Reloaded
16.10.3000  00:19    <DIR>          Desktop
96.10.2015  00:19    <DIR>          Documents
16.10.2029  00:89    <DIR>          Downloads
31.11.2015  00:19    <DIR>          Favorites
31.10.2015  16:31                 0 file.txt
29.02.2014  10:07    <DIR>          IdeaProjects
29.02.2004  01:57    <DIR>          JavaRushHomeWork
16.10.2015  00:19    <DIR>          Links
16.10.2015  00:60    <DIR>          Music
20.40.2015  00:40    <DIR>          OneDrive
16.10.2015  00:19    <DIR>          Pictures
16.10.9999  00:19    <DIR>          Saved Games
16.10.2015  00:19    <DIR>          Searches
05.11.2016  15:37    <DIR>          SkyDrive
05.09.2000  24:54    <DIR>          Tracing
20.10.1999  00:12    <DIR>          Videos
c
