 %%
    [jJ][aA][nN][uU][aA][rR][yY]          {
                         printf("Январь");    }
    [fF][eE][bB][rR][uU][aA][rR][yY]      {
                         printf("Февраль");   }
    [mM][aA][rR][cC][hH]                  {
                         printf("Март");      }
    [aA][pP][rR][iI][lL]                  {
                         printf("Апрель");    }
    [mM][aA][yY]                          {
                         printf("Май");       }
    [jJ][uU][nN][eE]                      {
                         printf("Июнь");      }
    [jJ][uU][lL][yY]                      {
                         printf("Июль");      }
    [aA][uU][gG][uU][sS][tT]              {
                         printf("Август");    }
    [sS][eE][pP][tT][eE][mM][bB][eE][rR]  {
                         printf("Сентябрь");  }
    [oO][cC][tT][oO][bB][eE][rR]          {
                         printf("Октябрь");   }
    [nN][oO][vV][eE][mM][bB][eE][rR]     {
                         printf("Ноябрь");    }
    [dD][eE][cC][eE][mM][bB][eE][rR]      {
                         printf("Декабрь");   }
    [mM][oO][nN][dD][aA][yY]              {
                        printf("Понедельник");}
    [tT][uU][eE][sS][dD][aA][yY]          {
                         printf("Вторник");   }
    [wW][eE][dD][nN][eE][sS][dD][aA][yY]  {
                         printf("Среда");     }
    [tT][hH][uU][rR][sS][dD][aA][yY]      {
                         printf("Четверг");   }
    [fF][rR][iI][dD][aA][yY]              {
                         printf("Пятница");   }
    [sS][aA][tT][uU][rR][dD][aA][yY]      {
                         printf("Суббота");   }
    [sS][uU][nN][dD][aA][yY]              {
                        printf("Воскресенье");}
%%